* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    grid-area: he;
    background-color: blue;
    height: 100px;
    width: minmax(200, 1fr);
}

nav {
    background-color: cornflowerblue;
    grid-area: na;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

#section_1 {
    grid-area: s1;
    background-color: blueviolet;
    height: 400px;
}

#section_2 {
    grid-area: s2;
    background-color: chartreuse;
    height: 200px;
}

footer {
    grid-area: fo;
    background-color: darkslategrey;
    height: 150px;
}


#grid_wrapper {
    display: grid;
    grid-template-areas: 
        "he na"
        "s1 s1"
        "s2 s2"
        "fo fo";
}

#links {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 200px;
    background-color: cornflowerblue;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 100px;
    right: -250px;
    width: 250px;

}

#links li{
    list-style: none;
}
#links a {
    text-decoration: none;
    font-size: 1.25rem;
    letter-spacing: 0.1875rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    width: 250px;
    justify-content: center;
    display: flex;
    padding: 25px;
}

#links a:hover{
    background-color: blue;
}

#burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    border-radius: 10px;
    margin: 5px;
}

#line_1 {
    transform: rotate(45deg) translate();
}

#line_2 {
    transform: rotate(-45deg) translate();
}